<!DOCTYPE html>
<html> 
    <h1> <title> Thorne Keys </title></head>
    
    <link rel="stylesheet" href="ChordSheetStyle.css">

<body>
  <div class="TopScreenOverlay">
    <div class="toplayer">
        <button class="BassButton" id="ShowBass">Show Bass</button>
<button class="BassButton" id="HideBass">Hide Bass</button>
<button class="InvButton" id="ShowInversion">Show Inv</button>
<button class="InvButton" id="HideInversion">Hide Inv</button>
<button class="SignUpButton" >Sign Up</button>

<!-- <button class="ChordNotesButton" id="ChordNotes">Chord Notes</button> -->

    </div>
    <div class="bottomLayer">
      <h3 style="text-align: center;">THORNE KEYS </h1>


    </div>
  
  </div>
  <!-- <div class="SideBar">
    <button class="ChordShapeBtn">Shape</button>
    <button class="ChordShapeBtn">Shape</button>
    <button class="ChordShapeBtn">Shape</button>



  </div> -->

  
<hr>

<div class="song">

   <div>


  <h3> "You Reign Kadosh" by PV Idemudia</h3>
    <!-- <a class="Youtube Link" href="https://www.youtube.com/watch?v=V9MjczsrzUk" target="_blank">You are good </a> -->
</div>


<div class=" ">
    <pre>
    <p>   
      <h2 class="P1-4-5Major">Major</h2><h2 class="P1-4-5Major">Major</h2>                      <h2 class="P1-4-5Major">Major</h2>           <h2 class="P7b-Major">Major</h2>     
    <h2 class="Piano">4</h2><h6 class="Inversion" id="Inv">(2)</h6> &nbsp;                       <h2  class="Piano">1</h4><h6 class="Inversion"  id="Inv">(2)</h6>                   
    <h4 class="Bass">4</h4>     <h4 class="Bass">1</h4>                                     <h4 class="Bass">1</h4>  <h4 class="Bass">1</h4>                
You reign &nbsp; You Ancient Zion's King
            <h2 class="P1-4-5Major">Major</h2>
            <h2 class="Piano">1</h2>           
            <h4 class="Bass">1</h4>     
Kadosh   Kadosh 
                       <h2 class="P1-4-5Major">Minor</h2>        
                       <h2 class="Piano">6</h2><h6 class="Inversion" id="Inv">(1)</h6>               
                       <h4 class="Bass">6</h4>   
You are mighty on your throne
 <h2 class="P1-4-5Major">Major</h2><h2 class="P1-4-5Major">Major</h2>                      <h2 class="P1-4-5Major">Major</h2>           <h2 class="P7b-Major">Major</h2>     
    <h2 class="Piano">4</h2><h6 class="Inversion" id="Inv">(2)</h6> &nbsp;                       <h2  class="Piano">1</h4><h6 class="Inversion"  id="Inv">(2)</h6>                   
    <h4 class="Bass">4</h4>     <h4 class="Bass">1</h4>                                     <h4 class="Bass">1</h4>  <h4 class="Bass">1</h4>                
You reign &nbsp; You Ancient Zion's King
            <h2 class="P1-4-5Major">Major</h2>
            <h2 class="Piano">1</h2>           
            <h4 class="Bass">1</h4>     
Kadosh   Kadosh 
                       <h2 class="P1-4-5Major">Minor</h2>        
                       <h2 class="Piano">6</h2><h6 class="Inversion" id="Inv">(1)</h6>               
                       <h4 class="Bass">6</h4>   
You are mighty on your throne




                       





<!-- Break forth
Oh spirit of the deep
Cry out kadosh
To the lamb upon the throne
Sing loud
Oh saints of God most high
Sing loud kadosh
To the lamb upon the throne
You reign
You Ancient Zion's King
Kadosh kadosh
You are mighty on your throne
You reign
You Ancient Zion's King
Kadosh Kadosh
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
Kadosh kadosh
You reign, You reign
Kadosh kadosh
Adonai, Lord we worship you
Kadosh kadosh
You reign, You reign
Kadosh kadosh
Adonai, Lord we worship you
Kadosh kadosh
You reign, You reign
Kadosh kadosh
Adonai, Lord we worship you
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty on your throne
You are mighty mighty mighty
You are mighty mighty mighty
You are mighty mighty mighty
You are mighty mighty mighty
You reign
You Ancient Zion's King
You reign
You Ancient Zion's King
Kadosh Kadosh
You are mighty on your throne   -->
    </p>
  </pre>

</div>



<!-- 
<div>
  <h3> Eze Bube </h3>
    <a class="Youtube Link" href="https://www.youtube.com/watch?v=K6UDbeUS2kU" target="_blank">Ezebube  </a>
    <pre>
     <p>1      4        6     
      More than my mouth can testify

        1      4         1              
        More than my mind can comprehend 
        
        1      4     6            
        See I've seen wonders of your grace 
        
         1(3rd Inv)5         1        
        Im so sur that this is not the end
        
        6 5   4           1                  
        Eze bube see how far you brought me 

   6 5      4              1              
        Eze bube I'm so glad you've found me worthy 

        1     7b        1(3rd inv) 4                       
      I can see I can tell and I know its your grace   
     </p>
    </pre>
</div>
 -->



</div>
 


     <script src="index.js"></script>


</body>
    